<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>ai.dailyinfo.freshrss</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>-lc</string>
        <string>cd "__DAILYINFO_DIR__" &amp;&amp; docker compose up -d freshrss</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__DAILYINFO_DIR__</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>__PATH__</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>StartInterval</key>
    <integer>3600</integer>

    <key>StandardOutPath</key>
    <string>__DAILYINFO_DIR__/logs/dailyinfo-freshrss.log</string>

    <key>StandardErrorPath</key>
    <string>__DAILYINFO_DIR__/logs/dailyinfo-freshrss.log</string>
</dict>
</plist>
