<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>ai.myopenclaw.ai-news-weekly</string>

	<key>ProgramArguments</key>
	<array>
		<string>/bin/bash</string>
		<string>-c</string>
		<string>cd __MYOPENCLAW_DIR__ &amp;&amp; set -a &amp;&amp; source .env 2&gt;/dev/null; set +a &amp;&amp; /usr/bin/env python3 scripts/ai_news_weekly_push.py &gt;&gt; __MYOPENCLAW_DIR__/logs/ai-news-weekly.log 2&gt;&amp;1</string>
	</array>

	<key>StartCalendarInterval</key>
	<dict>
		<key>Hour</key>
		<integer>8</integer>
		<key>Minute</key>
		<integer>10</integer>
		<key>Weekday</key>
		<integer>0</integer>
	</dict>

	<key>EnvironmentVariables</key>
	<dict>
		<key>PATH</key>
		<string>__PATH__</string>
	</dict>

	<key>WorkingDirectory</key>
	<string>__MYOPENCLAW_DIR__</string>

	<key>StandardOutPath</key>
	<string>__MYOPENCLAW_DIR__/logs/ai-news-weekly.log</string>

	<key>StandardErrorPath</key>
	<string>__MYOPENCLAW_DIR__/logs/ai-news-weekly.log</string>

	<key>RunAtLoad</key>
	<false/>

	<key>KeepAlive</key>
	<false/>
</dict>
</plist>
