<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>ai.myopenclaw.healthchecks-ping</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>-c</string>
        <string>__MYOPENCLAW_DIR__/scripts/healthchecks-ping.sh &gt;&gt; __MYOPENCLAW_DIR__/logs/healthchecks-ping.log 2&gt;&amp;1</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__MYOPENCLAW_DIR__</string>

    <key>StartInterval</key>
    <integer>60</integer>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>__PATH__</string>
    </dict>

    <key>StandardOutPath</key>
    <string>__MYOPENCLAW_DIR__/logs/healthchecks-ping.log</string>

    <key>StandardErrorPath</key>
    <string>__MYOPENCLAW_DIR__/logs/healthchecks-ping.log</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <false/>
</dict>
</plist>
