<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>ai.myopenclaw.morning-triage</string>

	<key>ProgramArguments</key>
	<array>
		<string>/bin/bash</string>
		<string>-c</string>
		<string>cd __MYOPENCLAW_DIR__ &amp;&amp; set -a &amp;&amp; source .env 2&gt;/dev/null; set +a &amp;&amp; /usr/bin/env python3 scripts/morning_triage_summary.py 2&gt;&gt; __MYOPENCLAW_DIR__/logs/morning-triage.log | /usr/local/bin/docker compose exec -T hermes python3 /opt/hermes-skills/morning-triage-v2/send_card.py &gt;&gt; __MYOPENCLAW_DIR__/logs/morning-triage.log 2&gt;&amp;1</string>
	</array>

	<key>StartCalendarInterval</key>
	<dict>
		<key>Hour</key>
		<integer>7</integer>
		<key>Minute</key>
		<integer>50</integer>
	</dict>

	<key>EnvironmentVariables</key>
	<dict>
		<key>PATH</key>
		<string>__PATH__</string>
	</dict>

	<key>WorkingDirectory</key>
	<string>__MYOPENCLAW_DIR__</string>

	<key>StandardOutPath</key>
	<string>__MYOPENCLAW_DIR__/logs/morning-triage.log</string>

	<key>StandardErrorPath</key>
	<string>__MYOPENCLAW_DIR__/logs/morning-triage.log</string>

	<key>RunAtLoad</key>
	<false/>

	<key>KeepAlive</key>
	<false/>
</dict>
</plist>
